[program:spacebroUI]
user=player
directory=/opt/bin/spacebroUI
command=/bin/bash -c "HOST=0.0.0.0 PORT=36001 /home/player/.nvm/versions/node/v8.9.1/bin/node build/dev-server.js"
priority=101
autostart=true
autorestart=true
stopasgroup=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/spacebroUI.log
