[program:spacebro]
user=player
directory=/opt/bin/spacebro
command=/home/player/.nvm/versions/node/v8.9.1/bin/node /opt/bin/spacebro/index.js --settings /opt/bin/settings/settings.spacebro.json
priority=101
autostart=true
autorestart=true
stopasgroup=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/spacebro.log
